{
  "itemName" : "sbtkdagger",
  "sbtkToolType" : "sbtkdagger",
  "price" : 320,
  "maxStack" : 1,
  "level" : 0,
  "rarity" : "Common",
  "description" : "chopchop",
  "shortdescription" : "Dagger",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "sbtkConfig" : {
    // IMPORTANT: [material, color number]
    "partMaterials" : {
      "daggerblade.1" : ["iron", 1],
      "swordhandle.1" : ["copper", 2],
      "toolcore.1" : ["copper", 3]
    },
    "toolBodyImg" : "blade",
    "toolSlotImg" : "handle",
    "elementalSlot" : "default"
  },

  "basePrice" : 200,
  "inventoryIcon" : [{
    "image" : "/items/sbtk/tools/partimages/dagger/sbtkdaggericonmulti.png",
    "position" : [0,0]
  }],
  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "/items/sbtk/tools/partimages/dagger/sbtkdaggerslot.png",
    "blade" : "/items/sbtk/tools/partimages/dagger/sbtkdaggermulti.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.35,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/sbtk/buildscripts/sbtkweapon.lua"
}
