{
  "itemName" : "sbtktestdagger",
  "level" : 0,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "dagger :D",
  "shortdescription" : "TEST DAGGER",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "astrosabredeluxe.png",

  "animation" : "/items/active/weapons/melee/broadsword/astrosabredeluxe.animation",
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.5
  },

  "altAbilityType" : "astraltear",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
